<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experts</title>
    <style>
body{
   font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #B86254 ,#54B8B5 );
   

}.myheader{
background-color: rgb(17, 17, 44);
padding: 20px;

}.mynav a{
    color:white;
    text-decoration: none;
    margin-left: 40px;
    font-size: 30px;

}.mynav a:hover{
    color:orange;
    text-decoration: underline;

}
.register{
    padding: 10px 14px;
    background-color:rgb(113, 53, 53);
    color: white;
    border-radius: 14px;
    margin-top: 50px;
    font-size: 40px;
}.register:hover{
background-color: white;
color: red;

}.form-container{
background: white;
padding: 20px;
border-radius: 10px;
margin-top: 50px;
box-shadow: 0 6px 10px rgba(0, 0, 0, 0.8);
width: 100%;
max-width: 450px;
animation: fadeIn 0.5s ease-in-out;
}h2{
    text-align: left;
    color: brown;
}label{
    display: block;
    margin-bottom: 20px;
    color: rgb(36, 36, 99);
    font-size: 18px;
}input[type="text"],
input[type="email"],
input[type="password"],
input[type="confirm"]{
    width: 65%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid cyan;
}button{
    width: 55%;
    padding: 10px;
    background-color: rgb(42, 3, 70);
    color: white;
    border-radius: 6px;
    font-size: 18px;
}.note{
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    color: rgb(1, 64, 9);
}
    </style>
</head>
<header class="myheader">
    <nav class="mynav">
        <a href="http://">Home</a>
        <a href="http://">About Us</a>
        <a href="http://">Contact us</a>
    </nav>
</header>
<body>
    <div class="form-container">
        <h2>Student Registration</h2>
        <form action="submit" method="post">

            <!--This is the Name field-->
            <label for="name">Fullname</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <!--This is the email field-->
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your E-mail" required>

            <!--This is the Password field-->
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>

            <!--This is the Confirm password field-->
            <label for="confirm">Confirm password</label>
            <input type="password" id="confirm" placeholder="Confirm your password" required>

            <!--Submit button-->
            <button type="submit">Register</button>
            <br>          


        </form>
        <p class="note">Already have an account? <a href="http://tsmwangi.github.io/experts/">Login here</a>  </p>
    <!--  <form action="register.php" method="post">
  <input type="text" name="username" placeholder="Username" required />
  <input type="password" name="password" placeholder="Password" required />
  <button type="submit">Login</button>
</form> -->
    </div>
</body>

</html>